
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSVFuUXZXK2M0all3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeU1ESXhNRFV6TURsYUZ3MHpOREV4TXpBeE1EVTRNRGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURIQ0RhWHI0VDBpQVY4YlRWT1hORVpSWVpvZTN2c3I5aElJa3RWYjVUY0VWMithWURBSDhQMVZ5UDkKZXN0aUJLdkF6VkRRR0VKSURzL0JVNk9ycDh5UXZqNXdnYUptZ1RyZ2xTL1JCTHZ2U3hSK2djSEIxU0VxSzA1cQplK2poRWxiZ0E0VjlEaEhSVUhIREdJOXJJT0ZEb3lNRDJZdzhTREc5T1V2YjlsbDk0VllPK2JHOXdGeTc2bXhtCkMxM1dxb2FrUnBBVFB0eWZOU2RXWW9Kb3cwMUpFOG8wWXd5UFF6TGlocytKektVN2xScFZ3ZzFjQlR3SFJqbTcKQXVGZ05VbDl5eXZma2lVUENKOFdqMThHRTNZYzVYSFlNQlhYVFFYeVB6bUx3R0hyWXgvYlFnQVFYRkltZ253cwoxTFBndnNMNXRyc21VMWVUcFJ5Zko0cEk4Wk9oQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSM2RQQnZQTFRvWmxmUGNwTGxMcGRUMkozK1JqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQzBrRUxQQ2J5RQpWaVNlV2JsUEFHUVE2MEI1SStWdUExdXpxWDd1ME9uSDVpUVJPR2FSTTVzWS9LT255ZWxRaGh0bFZCbnQyL0pXCkZYazFyQ0JLR24zNmpEWUEvaVpmbGRDcnl1QkhydklIVS9NSUVGOWI1Tm54U3BkZEc1a0ZMK3pDYkxoWVpMY3UKeXUvcGZuK2pqc1pySG9WWTEwS2pYRlFqOGlqTThkZUlaRFRtUnZnZWhVQmd0Z21KL0w4L3p5K25lMmhWRS9XeApTOGZKWTJ0Y1poUnNJNityWGdXNm0ySDNNQkI2R0FNWTcwOHpYQ1Z2aElKZ0lDV2Z4bjcybUl3NCtkSFR2NDFGCm9JblZZc1FrM1ZKTk1EcFBHWDVFNmJLU0hGamZlOVNIYzc3Sm82dDBFNGd3Y242L0RhbjBqUW9lQk81OWNpLzYKUFhMQmdzMFdFS3J2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d9a5468f-5697-42fd-b9fd-e8b14bab5050.nl-ams-2-gw.linodelke.net:443
  name: lke278823

users:
- name: lke278823-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjJuN1hvSVd1emRnMW9CR1V3NHB1VU1aRzk4MUJacHJ2bEI1cURLUXE4akkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZmR6dGwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYmZmZTcyZjAtZTI5My00MDUxLWI2Y2ItZjA5NmY3OWZhNjZlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.nMkQuT0gE3ysETY-gm-E25fBfJYZdGPQ3rDHJA34mTv_krXZFu-SKgLe2boA-9HLZDA5BLY992T2tKj3zi7G5kOQRLu39LEmNM2iYJv9rRC6nG6sqDqeKbW0FR9b60vStLglRjoVz1GHFu3izAYykqgxDXiDhva_1EU5fz8b_KFdKdWvqpzjs2Jm1KA3JFy1S5watlx7EbOPMKK_tAKPLaX5Jj1HZ_Z7gA-8dbaTTU6UeUASzud_aSDNUcwKPtRdJlY8pQT3qPMoPlDSdgLT0qLjfYEgrlGNWs3nqitDrJff7CUKSzBOqgNPziFDfb6aRbiXvabA0XPk_wStBrp-KA

contexts:
- context:
    cluster: lke278823
    namespace: default
    user: lke278823-admin
  name: lke278823-ctx

current-context: lke278823-ctx
