
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYm9aMnFiSk94c013RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMU1UVXhNVE0wTURoYUZ3MHpOREExTVRNeE1UTTVNRGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURMQmZaSWZFdmFOdjJmTVdJYzBJN21DYmVXVVNtang4cEp1aXljZ1MxbEJVb2FOVlV2VjVRMXFaNTAKaUw5UHJ6OE1sQXFTQWttUzc0MnJOREM0MzBHaFNoV0w5TFdvQmpVMDdZWm11L0tneUxVaXEzNGpBaW1UakNKaQpncXFITmpJcWF6bzVmNnJlTzVZZ20xQ0Q4K1RpTFFIeGR0UG5aOUppNm1pb29jeGp2L3hpSU1yU0VTdmJUSnVsCkoxeEd5SjBia1UvdjYwSTFma0hVejBUSWY3am1ORk1KTVp3ZTRqMGRiRGd0N1gvK3lIa2VoelpTcnBlZmVqVHcKU3FacVVrYjZSTldVaThzcDZlM1NDRUJ1ZnZlRmY4ajNEMjlyc3A5QlBoU1RsZmcybzVPRGxIVUJrb0p3ZzdRVQpzSmZPTDIxd3BEc3ptZ0RRUG5Ud1J3K0UxRFJuQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTbGR0VWJRZEpJY2FYUUZINVF5K2orVmllZFZqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1Zud0xoVmk5dwpHYmdVTDZvd2ptTXFZWitWblF0WUtxZHAzak80Y3JscWlNcEZteEFrTE42Y3UzOGEyNW8xemNidmtoQmYyMVhBCmNKa3YydWJsZEpLVzlBVjJwMmcxeDdGWGpnVE1EYmRnM3pXajRGekhJNUZFcG44N1B5YzkyNEJ0ZTVnQUtSY2EKZGt3ZWVLYTB3QVA4azVmTThRTFNTZnFnOUNyV3dxYklEQmNQU3dSMWNaVHVQS0lURW5qeGNmakNpYUVYM040Rwp3eFlPT2ovcmx4OTBSbUNzU080ZkpnTTN1Z1NENUVqR2RJVDVBdlppbzBJd2lvbmFRNVpOYzRxcmdqU0Nlc1pDCmxtOStxY3lJMDVtaEprVDZQZVFjOEFYaG9ETVRUK2VtNDIrSjNmWWNqYVUwbGFEa0lrMUVsWlhXWUNMWXF0UFYKallVZkdkVDFDdW9hCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://aba1cf7d-0fb0-42bf-a5db-975d7ff12ad9.nl-ams-1.linodelke.net:443
  name: lke179630

users:
- name: lke179630-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImJSNTd3eXotcElYRlBCd0NVS3FMSE9uSHpZNVpWX0hoLW5Qb0JrajBJZ2cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tanE1ejQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZTNmNTM3N2MtZmZlYy00NTY0LWI5ODMtMzM0ZjM4ZGRkYjMwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.S4eout1Tx5Mrm2WG1JnZPTiOhZTMMiru3j9ajUzSE8l3qvsMJ2aSr3zYYfhIY8ygWNIv5dl7aECPLpYZHRDPgCRJnJIgUM3cHJUWjZULBUaq6QHjsHHaL_iSLzG7vWe34KtwNGzccdPRPuuckX9pVqn5MPnAgsiuCyMxS3UnCD8ssbricx6c4rGw2cWhMKVE9vIHzZcGEjiGpVrWm6qUA6Wz4HHsA88CUSJfAb7ofOy_Y88FE4vSlagejSuNUcYO6Ke2S1ZzAmrVLhyJbsPvlDbD0sULys_Tpx4sFBCQK15SO5oJIvNhuhoY7asVrJRpN5aDLOnMgTGybH4l9mW9gA

contexts:
- context:
    cluster: lke179630
    namespace: default
    user: lke179630-admin
  name: lke179630-ctx

current-context: lke179630-ctx
